2465	LOCATION-OTHER	68	79	PO BOX 1061
5243	LOCATION-OTHER	502	513	PO Box 1013
file37972	LOCATION-OTHER	493	590	&quot;UTERUS, PERITONEAL DISEASE, SPLEEN, OMENTUM, TUBES, OVARIES, SMALL BOWEL, GALLBLADDER&quot;
file37972	LOCATION-OTHER	5346	5373	&quot;RIGHT DIAPHRAGM&quot;
file41008	LOCATION-OTHER	476	520	&quot;SENTINEL NODE BIOPSY LEFT BREAST&quot;
file41008	LOCATION-OTHER	656	676	&quot;Negative&quot;
file41008	LOCATION-OTHER	722	765	&quot;WIDE LOCAL EXCISION LEFT BREAST&quot;
file41008	LOCATION-OTHER	2127	2171	&quot;LEFT AXILLARY TISSUE LEFT BREAST&quot;
file41429	LOCATION-OTHER	393	459	&quot;RE-EXCISION MARGINS INFERIOR AND SUPERIOR RIGHT BREAST&quot;
file41429	LOCATION-OTHER	460	522	&quot;Short - superior, Medium - medial, Long - lateral.&quot;
file42064	LOCATION-OTHER	385	482	&quot;RE-EXCISION OF ANTEROMEDIAL MARGIN, Short - superior, Medium - medial, Long - lateral&quot;
file50077	LOCATION-OTHER	308	389	&quot;OMENTUM, RIGHT COLON, SPLEEN, GALLBLADDER, RECTUM, PERITONEAL DISEASE&quot;
1198	DURATION	400	407	8 years
1482	DURATION	328	333	69 yr
1633	DURATION	324	332	2 months
1633	DURATION	375	384	18 months
2080	DURATION	526	533	69 year
2088	DURATION	350	355	50 yr
2115	DURATION	18875	18882	62 year
2408	DURATION	378	386	68 years
2418	DURATION	145	151	15 yrs
2418	DURATION	202	208	15 yrs
5126	DURATION	290	297	79 year
5143	DURATION	423	434	forty years
5178	DURATION	85	92	64 year
5349	DURATION	482	489	3 weeks
5349	DURATION	459	467	6 months
file31397	DURATION	155	162	52 year
file31761	DURATION	145	152	69 year
file32372	DURATION	139	146	72 year
file33392	DURATION	141	148	77 year
file33418	DURATION	146	153	53 year
file34012	DURATION	143	150	79 year
file34051	DURATION	178	185	84 year
file34471	DURATION	134	141	75 year
file43336	DURATION	142	149	61 year
file43336	DURATION	197	204	6 weeks
file43535	DURATION	147	154	72 year
file43608	DURATION	192	199	64 year
file44766	DURATION	136	143	78 year
file44891	DURATION	208	215	73 year
file44891	DURATION	237	244	73 year
file45616	DURATION	185	192	52 year
file45635	DURATION	136	143	50 year
file46127	DURATION	334	346	three months
file46435	DURATION	136	143	60 year
file47644	DURATION	157	164	47 year
file48526	DURATION	145	152	60 year
file56166	DURATION	296	304	19 years
1975	URL	4094	4098	http
2483	URL	10470	10474	http
5029	URL	5609	5613	http
5123	URL	8931	8935	http
2070	SET	2688	2693	twice
2077	SET	2423	2428	twice
2387	SET	3951	3956	twice
file32052	SET	4146	4151	twice
5088	COUNTRY	21	27	ISRAEL
5343	COUNTRY	13	17	Laos
5372	COUNTRY	48	54	Israel
file60224	COUNTRY	184	190	ISRAEL
